{
    tss_clusters_file: data/tss_clusters.bed,
    genome_file: data/genome/hg38.fa,
    motif_dir: data/motifs,
    scoring_mode: upstream,
    flank_pairs: 250 50,
    num_processes: 4,
    log_level: INFO
}
