{
    "tss_clusters_file": "tss_clusters.bed",
    "genome_file": "source_data/genome/hg38.fa",
    "motif_dir": "source_data/motifs",
    "scoring_mode": "besthit",
    "flank_5": "250u", 
    "flank_3": "0d",
    "num_processes": 4,
    "log_level": "INFO"
}
